

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.8. MT49E Extra: Sensitivity Analysis of Modelled \(Q_E\) &mdash; BLM 2019-10-07 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processClass": "math|output_area", "processEscapes": true, "ignoreClass": "document"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/fix-eq.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Data Sources" href="../DataSource.html" />
    <link rel="prev" title="1.7. Modelling \(Q_E\) and \(Q_H\) with Penman-Monteith" href="task6.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> BLM
          

          
          </a>

          
            
            
              <div class="version">
                2019 Autumn
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Overview of Term 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outline.html">1. Autumn 2019 Course Outline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BringToClass.html">2. For Next Class Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ReadingList.html">3. Recommended Readings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Assignment1.html">4. Assignment 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Assignment2.html">5. Assignment 2</a></li>
</ul>
<p class="caption"><span class="caption-text">Assignment 1 components</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../Tasks.html">1. Assignment 1 Activities</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="task1.html">1.1. Understanding Surface Parameters (1): Albedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="task2-0-URAO-visit.html">1.2. Visit to Observatory</a></li>
<li class="toctree-l2"><a class="reference internal" href="task2-1.html">1.3. Understanding Surface Properties (2): LAI</a></li>
<li class="toctree-l2"><a class="reference internal" href="task3.html">1.4. Understanding Surface Properties (3): Surface Roughness</a></li>
<li class="toctree-l2"><a class="reference internal" href="task4.html">1.5. Modelling <span class="math notranslate nohighlight">\(\Delta Q_S\)</span> with OHM</a></li>
<li class="toctree-l2"><a class="reference internal" href="task5.html">1.6. Understanding Surface Properties (4): Surface Resistance</a></li>
<li class="toctree-l2"><a class="reference internal" href="task6.html">1.7. Modelling <span class="math notranslate nohighlight">\(Q_E\)</span> and <span class="math notranslate nohighlight">\(Q_H\)</span> with Penman-Monteith</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.8. MT49E Extra: Sensitivity Analysis of Modelled <span class="math notranslate nohighlight">\(Q_E\)</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Objectives">1.8.1. Objectives</a></li>
<li class="toctree-l3"><a class="reference internal" href="#What-to-bring-in-the-next-class">1.8.2. What to bring in the next class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Tasks:-TODO">1.8.3. Tasks: TODO</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#load-necessary-packages">1.8.3.1. load necessary packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#load-data">1.8.3.2. load data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examine-data">1.8.3.3. examine data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../DataSource.html">2. Data Sources</a></li>
</ul>
<p class="caption"><span class="caption-text">Scientific Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Glossary.html">1. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SEB.html">2. Surface energy balance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SEB.html#radiation-balance">3. Radiation balance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SEB.html#seb-and-radiation-balance-measurements">4. SEB and Radiation Balance Measurements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SEB.html#seb-and-radiation-balance-modelling">5. SEB and Radiation Balance Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Penman.html">6. Penman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Parameters.html">7. Model Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LAI.html">8. LAI (Leaf Area Index)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stability.html">9. Stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EddyCovariance.html">10. Eddy Covariance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../WindProfile.html">11. Wind Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Storage.html">12. Storage Heat Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ModelEvaluation.html">13. Metrics for Model evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../URAO.html">14. URAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../References.html">15. References</a></li>
</ul>
<p class="caption"><span class="caption-text">Preparing a Scientific Paper</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ScientificPaper.html">1. Scientific paper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CommonMistakes.html">2. Common Mistakes: things to check</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OtherResources.html">3. Other Resources</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Tips</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python.html">1. Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JupyterNotebook.html">2. Jupyter Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GitHub.html">3. GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">4. Python Tutorials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BLM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../Tasks.html">1. Assignment 1 Activities</a> &raquo;</li>
        
      <li>1.8. MT49E Extra: Sensitivity Analysis of Modelled <span class="math notranslate nohighlight">\(Q_E\)</span></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tasks/task7_extra-MT49E.ipynb" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 700px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 700px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 700px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="admonition note">
<p>This page was generated from <a class="reference external" href="https://github.com/Urban-Meteorology-Reading/BLM/blob/master/docs/tasks/task7_extra-MT49E.ipynb">docs/tasks/task7_extra-MT49E.ipynb</a>.
Interactive online version:
<span class="raw-html"><a href="https://mybinder.org/v2/gh/Urban-Meteorology-Reading/BLM/master?filepath=docs/tasks/task7_extra-MT49E.ipynb"><img alt="Binder badge" src="https://mybinder.org/badge.svg" style="vertical-align:text-bottom"></a></span>
Slideshow:
<span class="raw-html"><a href="https://nbviewer.jupyter.org/format/slides/github/Urban-Meteorology-Reading/BLM/tree/master/docs/tasks/task7_extra-MT49E.ipynb"><img alt="Binder badge" src="https://img.shields.io/badge/render-nbviewer-orange.svg" style="vertical-align:text-bottom"></a></span></p>
</div>
<div class="section" id="MT49E-Extra:-Sensitivity-Analysis-of-Modelled-Q_E">
<h1>1.8. MT49E Extra: Sensitivity Analysis of Modelled <span class="math notranslate nohighlight">\(Q_E\)</span><a class="headerlink" href="#MT49E-Extra:-Sensitivity-Analysis-of-Modelled-Q_E" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Objectives">
<h2>1.8.1. Objectives<a class="headerlink" href="#Objectives" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>To assess which parameters and varaiables influence your model most</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>Tips:</strong></p>
<ol class="arabic simple">
<li><p>What are the effects of systematically perturbing <span class="math notranslate nohighlight">\(Q^*\)</span>, <span class="math notranslate nohighlight">\(Q_G\)</span>, canopy resistance <span class="math notranslate nohighlight">\(r_c\)</span>, roughness length <span class="math notranslate nohighlight">\(z_0\)</span> in the Penman Monteith equation?</p></li>
<li><p>Which uncertainty has the biggest effect on the estimated fluxes?</p></li>
<li><p>Derive an overall estimate for the accuracy of the Penman-Monteith method for both <span class="math notranslate nohighlight">\(Q_E\)</span> and <span class="math notranslate nohighlight">\(Q_H\)</span>. Do this by assuming reasonable errors in the parameters and variables.</p></li>
<li><p>What is the impact of assuming neutral conditions versus actual stability conditions on the calculated value of <span class="math notranslate nohighlight">\(r_a\)</span>?</p></li>
<li><p>What error in the fluxes does this cause?</p></li>
<li><p>How will this error vary for extremely unstable or stable conditions?</p></li>
<li><p>Cumulative totals:</p>
<ul class="simple">
<li><p>Plot the ensemble median and the mean of the of <span class="math notranslate nohighlight">\(z^{'}/L\)</span>.</p></li>
<li><p>Describe how the energy partitioning varies through the day and with synoptic conditions.</p></li>
</ul>
</li>
</ol>
</div>
</div>
<div class="section" id="What-to-bring-in-the-next-class">
<h2>1.8.2. What to bring in the next class<a class="headerlink" href="#What-to-bring-in-the-next-class" title="Permalink to this headline">¶</a></h2>
<p>Each student: a short report on sensitivity analysis of PM-based <span class="math notranslate nohighlight">\(Q_E\)</span></p>
</div>
<div class="section" id="Tasks:-TODO">
<h2>1.8.3. Tasks: TODO<a class="headerlink" href="#Tasks:-TODO" title="Permalink to this headline">¶</a></h2>
<div class="section" id="load-necessary-packages">
<h3>1.8.3.1. load necessary packages<a class="headerlink" href="#load-necessary-packages" title="Permalink to this headline">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="k">import</span> <span class="n">Path</span>

</pre></div>
</div>
</div>
</div>
<div class="section" id="load-data">
<h3>1.8.3.2. load data<a class="headerlink" href="#load-data" title="Permalink to this headline">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># code</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="examine-data">
<h3>1.8.3.3. examine data<a class="headerlink" href="#examine-data" title="Permalink to this headline">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># code and plot</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../DataSource.html" class="btn btn-neutral float-right" title="2. Data Sources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="task6.html" class="btn btn-neutral float-left" title="1.7. Modelling \(Q_E\) and \(Q_H\) with Penman-Monteith" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Prof Sue Grimmond &amp; Dr Ting Sun

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>